spring.application.name=shop
server.port=8081
server.address=127.0.0.1
server.context-path=/api
#server.session.timeout= # Session timeout in seconds.
server.tomcat.uri-encoding=utf-8
server.tomcat.remote-ip-header=X-Real-IP
server.use-forward-headers=true
spring.mvc.favicon.enabled=false
#logging.level.root=WARN
logging.level.com.foghost.mapper=debug
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=info

spring.resources.add-mappings=false

spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8

spring.datasource.url=jdbc:mysql://localhost:2121/shop
spring.datasource.username=shop
spring.datasource.password=shop
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.max-active=100
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8

#docs http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html